#root {
  max-width: 1440px;
  margin: auto;
}
.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
}
.box{
  width: 1440px;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #121212;
  border-radius: 35px;
}
.nav{
  width: 15%;
  height: 100%;
  background: #0A0A0A;
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.most{
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.dove{
  width: 100%;
  height: 100px;
  border-bottom: 2px solid #00CCCB;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.cyan{
  color:#00CCCB;
}
.navi{
  width: 70%;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
section{
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.greet{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.fir{
  width: 22%;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.avat{
  width: 10%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main{
  width: 100%;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}